<!doctype html>
<html lang="en">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/style.css">

	    <title>Library System</title>
  	</head>
 	<body>
	    <div class="d-flex">
	    	<div id="sidebar-container" style="background-color: #19294E">
	    		<div class="logo">
	    			<span class="create"><img src="assets/img/logo.png" width="230" height="50"></span>   			
	    		</div>
	    		<div class="menu">
	    			<a href="index.html" class="d-block text-light p-2"><i class="icon ion-md-stats mr-3 lead"></i>Dashboard</a>
	    			<a href="patron_management.html" class="d-block text-light p-2"><i class="icon ion-md-contacts mr-3 lead"></i>Patron Management</a>
	    			<a href="book_management.html" class="d-block active text-light p-2"><i class="icon ion-md-book mr-3 lead"></i>Book Management</a>
	    			<a href="settings.html" class="d-block text-light p-2"><i class="icon ion-md-settings mr-3 lead"></i>Settings</a>
	    		</div>
	    	</div>

	    	<div class="w-100">
	    		<nav class="navbar navbar-expand-lg border-bottom" style="background-color: #080927">
					<div class="container">
					 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">					    
					    	<button class="btn btn-logout position-absolute my-2 my-sm-0" type="submit" style="background-color: #080927"><img src="assets/img/logout.png" width="30" height="30"></i><a>  Logout</a></button>	    
					  	</div>
					</div>
				</nav>


			<div class="container">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-6">
								<a href="#addBooksModal" class="btn btn-success" style="background-color: #080927" data-toggle="modal"><i class="icon ion-md-person-add"></i>   Add Books</a>
							</div>
							<div class="col-sm-6">
								<form class="form-inline position-relative my-2 d-inline-block">
								    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search Books">
								    <button class="btn btn-search position-absolute btn-outline-success my-2 my-sm-0" type="submit"><i class="icon ion-md-search"></i></button>
							    </form>
							</div>
						</div>
					</div>



					<table class="table tabel-hover">
						<thead>
							<tr style="background-color: #080927">
									<th style="background-color: #080927"></th>
									<th style="color: #fff">Name</th>
									<th style="color: #fff">Author</th>
									<th style="color: #fff">Copies Avaible</th>
									<th style="color: #fff">Category</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="background-color: #080927">
									<a href="#editBooksModal" class="edit" data-toggle="modal"><i class="icon ion-md-create" data-toggle="tooltip" title="Edit" style="color: #fff"></i></a>
									<a href="#deleteBooksModal" class="delete" data-toggle="modal"><i class="icon ion-md-trash" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-checkmark" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-refresh" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
								</td>
								<td>Clean Architecture</td>
								<td>Robert Martin</td>
								<td>5</td>
								<td>Computer Science</td>
							</tr>
							<tr>
								<td style="background-color: #080927">
									<a href="#editBooksModal" class="edit" data-toggle="modal"><i class="icon ion-md-create" data-toggle="tooltip" title="Edit" style="color: #fff"></i></a>
									<a href="#deleteBooksModal" class="delete" data-toggle="modal"><i class="icon ion-md-trash" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-checkmark" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-refresh" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
								</td>
								<td>Jose Rizal: Life, Works and Writings</td>
								<td>Gregorio Zalde</td>
								<td>5</td>
								<td>Computer Science</td>
							</tr>
							<tr>
								<td style="background-color: #080927">
									<a href="#editBooksModal" class="edit" data-toggle="modal"><i class="icon ion-md-create" data-toggle="tooltip" title="Edit" style="color: #fff"></i></a>
									<a href="#deleteBooksModal" class="delete" data-toggle="modal"><i class="icon ion-md-trash" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-checkmark" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-refresh" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
								</td>
								<td>Code Complete</td>
								<td>Steve McConnell</td>
								<td>5</td>
								<td>Computer Science</td>
							</tr>
							<tr>
								<td style="background-color: #080927">
									<a href="#editBooksModal" class="edit" data-toggle="modal"><i class="icon ion-md-create" data-toggle="tooltip" title="Edit" style="color: #fff"></i></a>
									<a href="#deleteBooksModal" class="delete" data-toggle="modal"><i class="icon ion-md-trash" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-checkmark" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-refresh" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
								</td>
								<td>Clean Code</td>
								<td>Robert MArtin</td>
								<td>5</td>
								<td>Computer Science</td>
							</tr>
							<tr>
								<td style="background-color: #080927">
									<a href="#editBooksModal" class="edit" data-toggle="modal"><i class="icon ion-md-create" data-toggle="tooltip" title="Edit" style="color: #fff"></i></a>
									<a href="#deleteBooksModal" class="delete" data-toggle="modal"><i class="icon ion-md-trash" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-checkmark" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
									<a href="#" class="borrow" data-toggle="modal"><i class="icon ion-md-refresh" data-toggle="tooltip" title="Delete" style="color: #fff"></i></a>
								</td>
								<td>Continuos Delivery</td>
								<td>Jez Humble</td>
								<td>5</td>
								<td>Computer Science</td>
							</tr>
							
						</tbody>
					</table>



					<!-- Delete Modal HTML -->
					<div id="deleteBooksModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Delet Books</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<p>Are you sure you want to delete books?</p>
										<p class="text-warning"><small>This action cannot be done.</small></p>
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
										<input type="submit" class="btn btn-danger" value="Delete">
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<!-- Add Modal HTML-->
					<div id="addBooksModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Add Books</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label for="f_name">Name</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="form-group">
											<label for="f_name">Author</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="form-group">
											<label for="f_name">Copies</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="form-group">
											<label for="f_name">Category</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="modal-footer">
											<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
											<input type="submit" class="btn btn-success" value="Add">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Edit Modal HTML-->
					<div id="editBooksModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Add Books</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label for="f_name">Name</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="form-group">
											<label for="f_name">Author</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="form-group">
											<label for="f_name">Copies</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="form-group">
											<label for="f_name">Category</label>
											<input type="text" class="form-control" required="">
										</div>
										<div class="modal-footer">
											<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
											<input type="submit" class="btn btn-success" value="Add">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>



				</div>
			</div>




				</div>
			</div>
	    </div>






	    <!-- Optional JavaScript; choose one of the two! -->

	    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
</html>