<!doctype html>
<html lang="en">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/style.css">

	    <title>Library System</title>
  	</head>
 	<body>
	    <div class="d-flex">
	    	<div id="sidebar-container" style="background-color: #19294E">
	    		<div class="logo">
	    			<span class="create"><img src="assets/img/logo.png" width="230" height="50"></span>   			
	    		</div>
	    		<div class="menu">
	    			<a href="index.html" class="d-block active text-light p-2"><i class="icon ion-md-stats mr-3 lead"></i>Dashboard</a>
	    			<a href="patron_management.html" class="d-block text-light p-2"><i class="icon ion-md-contacts mr-3 lead"></i>Patron Management</a>
	    			<a href="book_management.html" class="d-block text-light p-2"><i class="icon ion-md-book mr-3 lead"></i>Book Management</a>
	    			<a href="settings.html" class="d-block text-light p-2"><i class="icon ion-md-settings mr-3 lead"></i>Settings</a>
	    		</div>
	    	</div>

	    	<div class="w-100">
	    		<nav class="navbar navbar-expand-lg border-bottom" style="background-color: #080927">
					<div class="container">
					 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">					    
					    	<button class="btn btn-logout position-absolute my-2 my-sm-0" type="submit" style="background-color: #080927"><img src="assets/img/logout.png" width="30" height="30"></i><a>  Logout</a></button>	    
					  	</div>
					</div>
				</nav>

					<section class="bg-light">
						<div class="container">
							<div class="row mt-6">
								<div class="col-lg-6">
									<div class="card rounded-8">
										<div class="card-header bg-light">
											<h6 class="font-weight-bold mb-o">Borrowed and Returned Books</h6>
										</div>
										<div class="card-body">
											<canvas id="myChart" width="320" height="120"></canvas>
										</div>
									</div>
								</div>
								<div class="col-lg-4 ml-12">
									<div class="card rounded-8">
										<div class="card-header bg-light">
											<h6 class="font-weight-bold mb-o">Popular Book Genre</h6>
										</div>
										<div class="card-body">
											<canvas id="myPieChart" width="450" height="250"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
	    </div>


	    <!-- Optional JavaScript; choose one of the two! -->

	    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>


	    <script>
		    var ctx = document.getElementById('myChart').getContext('2d');
			var chart = new Chart(ctx, {
	    		// The type of chart we want to create
	    		type: 'bar',

	    		// The data for our dataset
	    		data: {
			        labels: ['January', 'February', 'March', 'April', 'May'],
			        datasets: [{
			        	data: [56, 24, 18, 10, 5],
			            label: 'Returned',
			            backgroundColor:'#004586',
			            maxBarThickness: 40,
			            borderColor: '#004586',
			            hoverBackgroundColor: '#0A1E32'		            
			        },

			        {
			        	data: [54, 35, 22, 20, 9],
			            label: 'Returned',
			            backgroundColor:'#FF420E',
			            maxBarThickness: 40,
			            borderColor: '#FF420E',
			            hoverBackgroundColor: '#A8300F'		            
			        }]
			    },

			    // Configuration options go here
			    options: {
			    	legend: {
			    		position: 'bottom',
			    		labels: {
			    			boxWidth: 10,
			    		}
			    	}
			    }
			});
		</script>

		<script>
			var ctx = document.getElementById('myPieChart').getContext('2d');
			var myPieChart = new Chart(ctx, {
				type: 'pie',

				data: {
					labels: ['Non-Fiction', 'Horror', 'Mystery', 'Fiction'],
					datasets: [{
						data: [50, 110, 70, 130],
						backgroundColor: ['#64B5F6', '#1976D2', '#EF6C00', '#FFD54F'],					
					}]
					
				},
				options: {
			    	legend: {
			    		position: 'right',
			    		labels: {
			    			boxWidth: 10,
			    		}
			    	}
			    }
			});
		</script>
	</body>
</html>