<!DOCTYPE html>
<html lang="en">
<head>
  <title>TacFood</title>
  <meta charset="utf-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="file:///C:/Users/ACER%20CORE%20i3/Desktop/FE2/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="FE2/assets/css/style.css">
  <script type="text/javascript"> src="file:///C:/Users/ACER%20CORE%20i3/Desktop/FE2/assets/js/bootstrap.min.js"</script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


  
  
 
</head>
<body>
  <div class="jumbotron1">
 <div class="container"> 
  <div class="row">
  <button type="button" class="btn btn-default4" ><img class="rounded float-right" src="assets/img/159704.svg" width="100" height="100">Menu</button>
</div>
</div>
</div>
<div class="jumbotron">
  <button type="button" class="btn btn-default1"><img class="image2" src="assets/img/home1.svg">HOME</button>
  <button type="button" class="btn btn-default2"><img class="image2" src="assets/img/ABOUT.svg">MYFOOD LIST</button>
  <button type="button" class="btn btn-default2"><img class="image2" src="assets/img/CONTACT.svg">ABOUT</button>
</div>

<div >

  <div class="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/foods.jpg">
    </div>
  </div>
</div>
<div class="container"> 
  <div class="row"> 
  <h1 class="tacfoodfont">TacFOOD</h1> 
  <div class="tacfood">        
  <img src="assets/img/872433.svg" class="rounded float-right"> 
</div>
</div>
</div>

<div class="borderhome">
  <div class="borderfood">
    <div class="font">
    <h>WHY FOOD IS LIFE?</h>
    <p>A Food is something that provides nutrients.Nutrients are substances that provide:<br>energy for activity, growth, and all functions of the body such as breathing, digesting food,<br> and keeping warm; materials for the growth and repair of the body and keeping<br> the immune system healthy.<br>
  </div>
  </div>
  <div class="item1"><img src="assets/img/instagram.jpg"></div>
  <div class="item2"><img src="assets/img/BURGERIST.jpg" width="255" height="280"></div>
</div>


<div class="delivery">
<div class="icontree"><img src="assets/img/trees.svg" width="250" height="200"></div>
  <div class="iconhouse"><img src="assets/img/home1.svg" width="250" height="200"></div>
  <div class="iconlocation"><img src="assets/img/location.svg" width="250" height="200"></div>
  <div class="iconroad"><img src="assets/img/roads.jpg" width="1500" height="200"></div>
  <div class="icondelivery"><img src="assets/img/freedelivery.svg" width="250" height="200"></div>
  </div>
    <h1 class="font2">FREE DELIVERY NEAR TACLOBAN AREA</h1>
  </div>
</div>


 
<div class="jumbotron text-center">
  <h1>CONTACT US ON</h1>
  <h1 style="fontnum">09451185467</p>
  <H2>YOU MAY VISIT US ALSO ON</H2>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="assets/img/instagram.svg" width="200" height="200">
    </div>
    <div class="col-sm">
      <img src="assets/img/facebook.svg" width="250" height="250" class="fb">
    </div>
    <div class="col-sm-2">
     <img src="assets/img/twitter.svg" width="200" height="200">
    </div>
  </div>
</div>





</body>
</html>