<!DOCTYPE html>
<html lang="en">
<head>
	<title>MyDashBoard</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>
<body>
  <div class="container mycontainer">
	<div class="row">
		<div class="col-sm-1 logo">
			<img src="assets/img/PicsArt_10-31-01.23.53.png" width="132px" height="129px">
		</div>
		<div class="col-sm-2 textname">
  			<h1>Tacoyo Library System</h1>
  		</div>
  		<div class="col-sm-3 user">
  			<img src="assets/img/user1.png" width="100px" height="100px">
  			<p class="col-sm-3">WELCOME</p>
  		</div>
  	</div>
  <div class="dropdown button2">
    <a class="btn btn-lg  dropdown-toggle" data-toggle="dropdown">Kyle Tacoyo
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">ACCOUNT</a></li>
      <li><a href="#">STATUS</a></li>
      <li><a href="#">LOGOUT</a></li>
    </ul>
  </div>
</div>
  	</div>
<div class="container border1">
	<div class="row">
		
  </div>
  </div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active btn1">
        	<a href="#dashboard">
        	<img src="assets/img/dashboard.svg" height="50px" width="50px">
        	Dashboard
        	</a>
        </li>
        <li>
        	<a href="patron.html">
        	<img src="assets/img/patron.svg" height="50px" width="50px">
        	PATRON MANAGEMENT
        </a>
        </li>
        <li class="">
        	<a href="book.html">
        	<img src="assets/img/book1.svg" height="50px" width="50px">
        	BOOK MANAGEMENT</a>
        </li>
        <li>
        	<a href="settings.html">
        	<img src="assets/img/settings.svg" height="50px" width="50px">
        	SETTINGS</a>
        </li>
      </ul><br>
      </div>
    </div>
    <div class="container mycontainer1">
</div>

  <div container class="graph">
<canvas id="graph" width="120" height="150" class="grap"></canvas>
 <div container class="graph1">
<canvas id="pie" width="100" height="100" class="grap"></canvas>


























<script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
</body>
</html>