<!DOCTYPE html>
<html lang="en">
<head>
	<title>Patron Management</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>
<body>
  <div class="container mycontainer">
	<div class="row">
		<div class="col-sm-1 logo">
			<img src="assets/img/PicsArt_10-31-01.23.53.png" width="132px" height="129px">
		</div>
		<div class="col-sm-2 textname">
  			<h1>Tacoyo Library System</h1>
  		</div>
  		<div class="col-sm-3 user">
  			<img src="assets/img/user1.png" width="100px" height="100px">
  			<p class="col-sm-3">WELCOME</p>
  		</div>
  	</div>
  <div class="dropdown button2">
    <a class="btn btn-lg dropdown-toggle" data-toggle="dropdown">Kyle Tacoyo
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">ACCOUNT</a></li>
      <li><a href="#">STATUS</a></li>
      <li><a href="#">LOGOUT</a></li>
    </ul>
  </div>
</div>
  	</div>
<div class="container border1">
	<div class="row">
		
  </div>
  </div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li>
        	<a href="index.html">
        	<img src="assets/img/dashboard.svg" height="50px" width="50px">
        	Dashboard
        	</a>
        </li>
        <li class="active">
        	<a href="patron.html">
        	<img src="assets/img/patron.svg" height="50px" width="50px">
        	PATRON MANAGEMENT
        </a>
        </li>
        <li>
        	<a href="book.html">
        	<img src="assets/img/book1.svg" height="50px" width="50px">
        	BOOK MANAGEMENT</a>
        </li>
        <li>
        	<a href="#section3">
        	<img src="assets/img/settings.svg" height="50px" width="50px">
        	SETTINGS</a>
        </li>
      </ul><br>
      </div>
    </div>

<div class="container border2">
  <button type="button btn-primary" class="btn button1" data-toggle="modal" data-target="#addpatron">
          ADD PATRON
  </button>
  <input class="input" type="text" placeholder="Search..">
  <img class="search" src="assets/img/SEARCH.svg">
</div>

<div class="container border3">
  <table class="table table-bordered">
  <thead>
    <tr class="bg-primary">
      <th scope="col">NAME</th>
      <th scope="col">EMAIL ADDRESS</th>
      <th scope="col">DATE REGISTERED</th>
      <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Licar Orion</td>
      <td>johnd123@gmail.com</td>
      <td>10/29/2020</td>
      <td>
         <button type="button" class="btn btn-outline-primary btnupdate">UPDATE</button>
        <button type="button" class="btn btn-outline-warning btndelete" data-toggle="modal" data-target="#delete">DELETE</button>
      </td>
    </tr>
    <tr>
      <td>Edd Verghel</td>
      <td>eddy123@gmail.com</td>
      <td>10/29/2020</td>
      <td>
        <button type="button" class="btn btn-outline-primary btnupdate">UPDATE</button>
        <button type="button" class="btn btn-outline-warning btndelete" data-toggle="modal" data-target="#delete">DELETE</button>
      </td>
      </td>
    </tr>
    <tr>
      <td>jim potenciano</td>
      <td>potenc123@gmail.com</td>
      <td>10/29/2020</td>
      <td>
        <button type="button" class="btn btn-outline-primary btnupdate">UPDATE</button>
        <button type="button" class="btn btn-outline-warning btndelete" data-toggle="modal" data-target="#delete">DELETE</button>
      </td>
    </tr>
      <tr>
      <td>Patrick Odtuhan</td>
      <td>udtondako1231@!gmail.com</td>
      <td>10/29/2020</td>
      <td>
        <button type="button" class="btn btn-outline-primary btnupdate">UPDATE</button>
        <button type="button" class="btn btn-outline-warning btndelete" data-toggle="modal" data-target="#delete">DELETE</button>
      </td>
      </td>
    </tr>
     </tr>
      <tr>
      <td>Patrick Odtuhan</td>
      <td>udtondako1231@!gmail.com</td>
      <td>10/29/2020</td>
      <td>
        <button type="button" class="btn btn-outline-primary btnupdate">UPDATE</button>
        <button type="button" class="btn btn-outline-warning btndelete" data-toggle="modal" data-target="#delete">DELETE</button>
      </td>
      </td>
    </tr>
  </tbody>
</table>
</div>


<!-- addmodal -->
<div class="modal fade" id="addpatron" tabindex="-1" role="dialog" aria-labelledby="addmodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD PATRON</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label">First Name:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input First Name"
                />
              </div>
              <div class="form-group">
                <label class="col-form-label">Middle Name:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input Middle Name"
                />
              </div>
              <div class="form-group">
                <label class="col-form-label">Last Name:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input Last Name"
                />
              </div>
              <div class="form-group">
                <label class="col-form-label req">Email Address:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input Email Address"
                />
              </div>
            </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">BACK</button>
        <button type="button" class="btn btn-primary">ADD PATRON</button>
      </div>
    </div>
  </div>
</div>
  </div>


   <!-- DELETE -->
  <div class="modal fade" id="delete">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CONFIRM DELETE</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          ARE YOU SURE DO YOU WANT TO DELETE?
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger">DELETE</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  </div>








<div class="container mycontainer1">
</div>
  



























</body>
</html>