<!DOCTYPE html>
<html>
<head>

  <title>haikyuu Apparel</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
  <body>
  <header>
      <div class="main">
      <div class="logo">
      <img src="assets/img/i.png">
      </div>

      <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
      </ul>
      </div>
      <div class="title">
      <h1><img src="assets/img/i.png"></h1>
      </div>

        <div class="button">
        <a href="dead2.html" class="btn"> View Collection </a>
        </div>

  </header>

       <div class="picture1">
       <img src="assets/img/6.png">
       </div>

       <div class="container">
       <img src="assets/img/6.png" alt="">
       <div class="text">
       </div>

       <div class="picture">
       <h1><img src="assets/img/7.png"></h1>
       </div>


       <div class="button2">
       <a href="dead.html" class="btn2"> View Karasuno Collection </a>
       </div>

       <div class="picture3">
       <img src="assets/img/4.png">
       </div>

       <div class="picture2">
       <img src="assets/img/0.png">
       </div>

       <div class="button3">
       <a href="dead.html" class="btn3"> View Shiratorizawa Collection </a>
       </div>

       </style>

<div class="footer">
  <p>Some of our collection isn't available as of this moment</p>
  <p>Sir gusto ko la iyakan na dre ko gud nasunod an akon prototype kay nag kakaloko loko kun na add pa ako hin image</p>

</body>
</html>
