<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
	<title>Patron Management</title>
</head>
<body style="background-color:#2F2D2E">
<div id="wholepage">
    
  <section class="bar">
  <div class="sidebar">
  <a class="nav-header" id="imag"><img src="asset/img/logo.png"></a>
  <a id="choice" href="index.html">Dashboard</a>
  <a id="choice" href="patronmanagement.html">Patron Management</a>
  <a id="choice" class="active" href="bookmanagement.html">Book Management</a>
  <a id="choice" href="#">Settings</a>
  </div>
  </section>

  <section class = "titlepage">
  <h1 id = "define">Book Management</h1>
  <hr class="solid"></hr>
  <button type="button" class="btn btn-danger">Log-out</button>


<div class="topnav2">
  <input type="text" placeholder="Search..">
</div>


!-- Button trigger modal -->
<div class="button2">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Add Patron
</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Book</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form>
          <div class="form-group">
          <label for="recipient-name" class="col-form-label" id="labels">Name</label>
          <input type="text" class="form-control" id="recipient-name">
          </div>

          <div class="form-group">
          <label for="recipient-name" class="col-form-label" id="labels">Author</label>
          <input type="text" class="form-control" id="recipient-name">
          </div>

          <div class="form-group">
          <label for="recipient-name" class="col-form-label" id="labels">Copies</label>
          <input type="text" class="form-control" id="recipient-name">
          </div>

          <div class="form-group">
          <label for="recipient-name" class="col-form-label" id="labels">Category</label>
          <input type="text" class="form-control" id="recipient-name">
          </div>
          

        </form>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<table id="ta">
    <tr>
    <th>Name</th>
    <th>Author</th>
    <th>Copies Available</th>
    <th>Category</th>
    <th>Action</th>
    </tr>
    <tr>
      <td>Clean Architecture</td>
      <td>Robert Martin</td>
      <td>5</td>
      <td>Computer Science</td>
      <td>Edit <button type="button3" class="btn btn-primary3" data-toggle="modal" data-target="#exampleModal3">Delete</button> Borrow Return</td>



<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete it?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary3">Delete</button>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
    </tr>
    <tr>
      <td>Jose Rizal: Life, Works, and Writings</td>
      <td>George Zaide</td>
      <td>5</td>
      <td>History</td>
      <td>Edit <button type="button3" class="btn btn-primary3" data-toggle="modal" data-target="#exampleModal3">Delete</button> Borrow Return</td>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete it?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary3">Delete</button>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>

    </tr>
    <tr>
      <td>Code Complete</td>
      <td>Steve McConnel</td>
      <td>2</td>
      <td>Computer Science</td>
     <td>Edit <button type="button3" class="btn btn-primary3" data-toggle="modal" data-target="#exampleModal3">Delete</button> Borrow Return</td>
<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete it?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary3">Delete</button>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
    </tr>
    <tr>
      <td>Clean Code</td>
      <td>Robert Martin</td>
      <td>3</td>
      <td>Computer Science</td>
      <td>Edit <button type="button3" class="btn btn-primary3" data-toggle="modal" data-target="#exampleModal3">Delete</button> Borrow Return</td>



<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete it?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary3">Delete</button>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
    </tr>
</table>




</section>

</div>
</body>
</html>
